{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ControleSimplesDeSaques",
            "request": "launch",
            "mainClass": "desafios.ControleSimplesDeSaques",
            "projectName": "arquivos-das-aulas_34675e0c"
        },
        {
            "type": "java",
            "name": "ContaBancaria",
            "request": "launch",
            "mainClass": "desafios.ContaBancaria",
            "projectName": "arquivos-das-aulas_34675e0c"
        },
        {
            "type": "java",
            "name": "Salario",
            "request": "launch",
            "mainClass": "desafios.Salario",
            "projectName": "arquivos-das-aulas_34675e0c"
        },
        {
            "type": "java",
            "name": "OperacaoBancaria",
            "request": "launch",
            "mainClass": "desafios.OperacaoBancaria",
            "projectName": "arquivos-das-aulas_34675e0c"
        },
        {
            "type": "java",
            "name": "SalarioJava",
            "request": "launch",
            "mainClass": "desafios.SalarioJava",
            "projectName": "arquivos-das-aulas_34675e0c"
        },
        {
            "type": "java",
            "name": "DesafioControleFluxo",
            "request": "launch",
            "mainClass": "desafios.DesafioControleFluxo",
            "projectName": "arquivos-das-aulas_34675e0c"
        },
        {
            "type": "java",
            "name": "SelecaoDeCantidatos",
            "request": "launch",
            "mainClass": "processo_seletivo.SelecaoDeCantidatos",
            "projectName": "arquivos-das-aulas_34675e0c"
        },
        {
            "type": "java",
            "name": "CalculadoraDeMedias",
            "request": "launch",
            "mainClass": "debugging.CalculadoraDeMedias",
            "projectName": "arquivos-das-aulas_34675e0c"
        },
        {
            "type": "java",
            "name": "PilhaDeExecucao",
            "request": "launch",
            "mainClass": "debugging.PilhaDeExecucao",
            "projectName": "arquivos-das-aulas_34675e0c"
        },
        {
            "type": "java",
            "name": "EstruturaExcepcional",
            "request": "launch",
            "mainClass": "ControledeFluxo.EstruturaExcepcional",
            "projectName": "arquivos-das-aulas_34675e0c"
        },
        {
            "type": "java",
            "name": "EstruturaRepeticao",
            "request": "launch",
            "mainClass": "ControledeFluxo.EstruturaRepeticao",
            "projectName": "arquivos-das-aulas_34675e0c"
        },
        {
            "type": "java",
            "name": "EstruturaCondicional",
            "request": "launch",
            "mainClass": "operadores.EstruturaCondicional",
            "projectName": "arquivos-das-aulas_34675e0c"
        },
        {
            "type": "java",
            "name": "SobreMimScanner",
            "request": "launch",
            "mainClass": "terminal_e_argumento.SobreMimScanner",
            "projectName": "arquivos-das-aulas_34675e0c"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "arquivos-das-aulas_34675e0c"
        },
        {
            "type": "java",
            "name": "App(1)",
            "request": "launch",
            "mainClass": "anatomia_de_classes.App",
            "projectName": "arquivos-das-aulas_34675e0c"
        },
        {
            "type": "java",
            "name": "BoletimEstudantil",
            "request": "launch",
            "mainClass": "anatomia_de_classes.BoletimEstudantil",
            "projectName": "arquivos-das-aulas_34675e0c"
        },
        {
            "type": "java",
            "name": "MinhaClasse",
            "request": "launch",
            "mainClass": "anatomia_de_classes.MinhaClasse",
            "projectName": "arquivos-das-aulas_34675e0c"
        },
        {
            "type": "java",
            "name": "ExemploMetodos",
            "request": "launch",
            "mainClass": "metodos.ExemploMetodos",
            "projectName": "arquivos-das-aulas_34675e0c"
        },
        {
            "type": "java",
            "name": "Usuario",
            "request": "launch",
            "mainClass": "metodos.Usuario",
            "projectName": "arquivos-das-aulas_34675e0c"
        },
        {
            "type": "java",
            "name": "ExemploOperadores",
            "request": "launch",
            "mainClass": "operadores.ExemploOperadores",
            "projectName": "arquivos-das-aulas_34675e0c"
        },
        {
            "type": "java",
            "name": "MinhaClasse",
            "request": "launch",
            "mainClass": "terminal_e_argumento.MinhaClasse",
            "projectName": "arquivos-das-aulas_34675e0c"
        },
        {
            "type": "java",
            "name": "SobreMim",
            "request": "launch",
            "mainClass": "terminal_e_argumento.SobreMim",
            "args": [
                "Adrielli",
                "Alves",
                "21",
                "1.55"
            ]
        }
    ]
}